lo0:
 addr: 1.1.1.1
as:
 local: 65001

tors:
 - num: 1
   dc: 1
   as: 65101
 - num: 2
   dc: 1
   as: 65102
 - num: 3
   dc: 1
   as: 65103

neighbors:
 - neighborid: LEAF1
   intaddr: 172.1.11.2
   lo0: 2.2.2.1
   dc: 1
   tor: 1 
   as: 65101
 - neighborid: LEAF2
   intaddr: 172.1.12.2
   lo0: 2.2.2.2
   dc: 1
   tor: 1
   as: 65101
 - neighborid: LEAF3
   intaddr: 172.1.13.2
   lo0: 2.2.2.3
   dc: 1
   tor: 2
   as: 65102
 - neighborid: LEAF4
   intaddr: 172.1.14.2
   lo0: 2.2.2.4
   dc: 1
   tor: 2
   as: 65102
 - neighborid: LEAF5
   intaddr: 172.1.15.2
   lo0: 2.2.2.5
   dc: 1
   tor: 3
   as: 65103
 - neighborid: LEAF6
   intaddr: 172.1.16.2
   lo0: 2.2.2.6
   dc: 1
   tor: 3
   as: 65103

