lo0:
 addr: 192.168.1.1 
as:
 local: 65001

tors:
 - num: 1
   dc: 1
   as: 65101
 - num: 2
   dc: 1
   as: 65102
 - num: 3
   dc: 1
   as: 65103

neighbors:
 - neighborid: LEAF1
   intaddr: 172.16.11.2
   lo0: 192.168.2.1 
   dc: 1
   tor: 1 
   as: 65101
 - neighborid: LEAF2
   intaddr: 172.16.12.2
   lo0: 192.168.2.2 
   dc: 1
   tor: 1
   as: 65101
 - neighborid: LEAF3
   intaddr: 172.16.13.2
   lo0: 192.168.2.3
   dc: 1
   tor: 2
   as: 65102
 - neighborid: LEAF4
   intaddr: 172.16.14.2
   lo0: 192.168.2.4 
   dc: 1
   tor: 2
   as: 65102
 - neighborid: LEAF5
   intaddr: 172.16.15.2
   lo0: 192.168.2.5
   dc: 1
   tor: 3
   as: 65103
 - neighborid: LEAF6
   intaddr: 172.16.16.2
   lo0: 192.168.2.6
   dc: 1
   tor: 3
   as: 65103

ints:
 - id: ethernet3/1/1
   addr: 172.16.11.1/30
 - id: ethernet3/2/1
   addr: 172.16.12.1/30
 - id: ethernet3/3/1
   addr: 172.16.13.1/30
 - id: ethernet3/4/1
   addr: 172.16.14.1/30
 - id: ethernet3/5/1
   addr: 172.16.15.1/30
 - id: ethernet3/6/1
   addr: 172.16.16.1/30
